.driveSection {
    position: relative;
    padding: 20px 0 0 0;
}


.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
